<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Search</title>
</head>
<body>

    <form class="search-form">
        <input type="text" class="search" placeholder="City or State..">
        <ul class="suggestions">
            <li>Filter For A City</li>
            <li>Or A State</li>
        </ul>
    </form>
    
    <style>
        html {
            box-sizing: border-box;
            background-color: yellowgreen;
            justify-content: center;
            align-items: center;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .search {
            width: 60%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        .search-form {
            max-width: 600px;
            margin: 50px auto;
        }

        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
        }

    </style>

    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        const cities = [];

        fetch(endpoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))
        
        function findMatches(wordToMatch, cities) {
            return cities.filter( place => {
                const regex = new RegExp(wordToMatch, 'gi');
                return place.city.match(regex) || place.state.match(regex)
            });
        }

        function displayMatches() {
            const matchArray = findMatches(this.value, cities);
            const html = matchArray.map(place => {
                return `
                    <li>
                        <span class="name">${place.city}, ${place.state}</span>
                        <span class="population">${place.population}</span>
                    </li>
                `;
            }).join('');
            suggestions.innerHTML = html;
        }

        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);

    </script>
</body>
</html>